 Generated by MPModelProtoExporter
   Name             : 
   Format           : Free
   Constraints      : 114
   Variables        : 137
     Binary         : 128
     Integer        : 9
     Continuous     : 0
Minimize
 Obj: 
Subject to
 const_1sc_per_s0: +1 var_s0_c0_0 +1 var_s0_c0_1 +1 var_s0_c1_0 +1 var_s0_c1_1  = 1
 const_1sc_per_s1: +1 var_s1_c0_0 +1 var_s1_c1_0  = 1
 const_1sc_per_s2: +1 var_s2_c0_0 +1 var_s2_c0_1  = 1
 const_1sc_per_s3: +1 var_s3_c0_0 +1 var_s3_c1_0  = 1
 const_1sc_per_s4: +1 var_s4_c0_0 +1 var_s4_c0_1  = 1
 const_1sc_per_s5: +1 var_s5_c0_0 +1 var_s5_c0_1 +1 var_s5_c0_2 +1 var_s5_c1_0 +1 var_s5_c1_1 +1 var_s5_c1_2 +1 var_s5_c2_0 +1 var_s5_c2_1 +1 var_s5_c2_2  = 1
 const_1sc_per_s6: +1 var_s6_c0_0 +1 var_s6_c0_1 +1 var_s6_c1_0 +1 var_s6_c1_1  = 1
 const_1sc_per_s7: +1 var_s7_c0_0 +1 var_s7_c0_1 +1 var_s7_c1_0 +1 var_s7_c1_1  = 1
 const_1sc_per_s8: +1 var_s8_c0_0 +1 var_s8_c0_1  = 1
 const_1sc_per_s9: +1 var_s9_c0_0 +1 var_s9_c0_1  = 1
 const_scb_if_scvar_s0_c0_0_b0_1: -1 var_s0_c0_0 +1 var_s0_c0_0_b0_1  = 0
 const_scb_if_scvar_s0_c0_0_b1_0: -1 var_s0_c0_0 +1 var_s0_c0_0_b1_0  = 0
 const_scb_if_scvar_s0_c0_0_b1_1: -1 var_s0_c0_0 +1 var_s0_c0_0_b1_1  = 0
 const_scb_if_scvar_s0_c0_1_b0_2: -1 var_s0_c0_1 +1 var_s0_c0_1_b0_2  = 0
 const_scb_if_scvar_s0_c0_1_b1_1: -1 var_s0_c0_1 +1 var_s0_c0_1_b1_1  = 0
 const_scb_if_scvar_s0_c0_1_b1_2: -1 var_s0_c0_1 +1 var_s0_c0_1_b1_2  = 0
 const_scb_if_scvar_s0_c1_0_b1_1: -1 var_s0_c1_0 +1 var_s0_c1_0_b1_1  = 0
 const_scb_if_scvar_s0_c1_0_b2_0: -1 var_s0_c1_0 +1 var_s0_c1_0_b2_0  = 0
 const_scb_if_scvar_s0_c1_0_b2_1: -1 var_s0_c1_0 +1 var_s0_c1_0_b2_1  = 0
 const_scb_if_scvar_s0_c1_1_b1_2: -1 var_s0_c1_1 +1 var_s0_c1_1_b1_2  = 0
 const_scb_if_scvar_s0_c1_1_b2_1: -1 var_s0_c1_1 +1 var_s0_c1_1_b2_1  = 0
 const_scb_if_scvar_s0_c1_1_b2_2: -1 var_s0_c1_1 +1 var_s0_c1_1_b2_2  = 0
 const_scb_if_scvar_s1_c0_0_b0_1: -1 var_s1_c0_0 +1 var_s1_c0_0_b0_1  = 0
 const_scb_if_scvar_s1_c0_0_b0_2: -1 var_s1_c0_0 +1 var_s1_c0_0_b0_2  = 0
 const_scb_if_scvar_s1_c0_0_b1_0: -1 var_s1_c0_0 +1 var_s1_c0_0_b1_0  = 0
 const_scb_if_scvar_s1_c0_0_b1_1: -1 var_s1_c0_0 +1 var_s1_c0_0_b1_1  = 0
 const_scb_if_scvar_s1_c0_0_b1_2: -1 var_s1_c0_0 +1 var_s1_c0_0_b1_2  = 0
 const_scb_if_scvar_s1_c1_0_b1_1: -1 var_s1_c1_0 +1 var_s1_c1_0_b1_1  = 0
 const_scb_if_scvar_s1_c1_0_b1_2: -1 var_s1_c1_0 +1 var_s1_c1_0_b1_2  = 0
 const_scb_if_scvar_s1_c1_0_b2_0: -1 var_s1_c1_0 +1 var_s1_c1_0_b2_0  = 0
 const_scb_if_scvar_s1_c1_0_b2_1: -1 var_s1_c1_0 +1 var_s1_c1_0_b2_1  = 0
 const_scb_if_scvar_s1_c1_0_b2_2: -1 var_s1_c1_0 +1 var_s1_c1_0_b2_2  = 0
 const_scb_if_scvar_s2_c0_0_b0_0: -1 var_s2_c0_0 +1 var_s2_c0_0_b0_0  = 0
 const_scb_if_scvar_s2_c0_0_b1_0: -1 var_s2_c0_0 +1 var_s2_c0_0_b1_0  = 0
 const_scb_if_scvar_s2_c0_0_b1_1: -1 var_s2_c0_0 +1 var_s2_c0_0_b1_1  = 0
 const_scb_if_scvar_s2_c0_0_b2_1: -1 var_s2_c0_0 +1 var_s2_c0_0_b2_1  = 0
 const_scb_if_scvar_s2_c0_1_b0_1: -1 var_s2_c0_1 +1 var_s2_c0_1_b0_1  = 0
 const_scb_if_scvar_s2_c0_1_b1_1: -1 var_s2_c0_1 +1 var_s2_c0_1_b1_1  = 0
 const_scb_if_scvar_s2_c0_1_b1_2: -1 var_s2_c0_1 +1 var_s2_c0_1_b1_2  = 0
 const_scb_if_scvar_s2_c0_1_b2_2: -1 var_s2_c0_1 +1 var_s2_c0_1_b2_2  = 0
 const_scb_if_scvar_s3_c0_0_b0_0: -1 var_s3_c0_0 +1 var_s3_c0_0_b0_0  = 0
 const_scb_if_scvar_s3_c0_0_b0_1: -1 var_s3_c0_0 +1 var_s3_c0_0_b0_1  = 0
 const_scb_if_scvar_s3_c0_0_b0_2: -1 var_s3_c0_0 +1 var_s3_c0_0_b0_2  = 0
 const_scb_if_scvar_s3_c0_0_b1_1: -1 var_s3_c0_0 +1 var_s3_c0_0_b1_1  = 0
 const_scb_if_scvar_s3_c1_0_b1_0: -1 var_s3_c1_0 +1 var_s3_c1_0_b1_0  = 0
 const_scb_if_scvar_s3_c1_0_b1_1: -1 var_s3_c1_0 +1 var_s3_c1_0_b1_1  = 0
 const_scb_if_scvar_s3_c1_0_b1_2: -1 var_s3_c1_0 +1 var_s3_c1_0_b1_2  = 0
 const_scb_if_scvar_s3_c1_0_b2_1: -1 var_s3_c1_0 +1 var_s3_c1_0_b2_1  = 0
 const_scb_if_scvar_s4_c0_0_b0_0: -1 var_s4_c0_0 +1 var_s4_c0_0_b0_0  = 0
 const_scb_if_scvar_s4_c0_0_b1_0: -1 var_s4_c0_0 +1 var_s4_c0_0_b1_0  = 0
 const_scb_if_scvar_s4_c0_0_b1_1: -1 var_s4_c0_0 +1 var_s4_c0_0_b1_1  = 0
 const_scb_if_scvar_s4_c0_0_b2_0: -1 var_s4_c0_0 +1 var_s4_c0_0_b2_0  = 0
 const_scb_if_scvar_s4_c0_1_b0_1: -1 var_s4_c0_1 +1 var_s4_c0_1_b0_1  = 0
 const_scb_if_scvar_s4_c0_1_b1_1: -1 var_s4_c0_1 +1 var_s4_c0_1_b1_1  = 0
 const_scb_if_scvar_s4_c0_1_b1_2: -1 var_s4_c0_1 +1 var_s4_c0_1_b1_2  = 0
 const_scb_if_scvar_s4_c0_1_b2_1: -1 var_s4_c0_1 +1 var_s4_c0_1_b2_1  = 0
 const_scb_if_scvar_s5_c0_0_b0_0: -1 var_s5_c0_0 +1 var_s5_c0_0_b0_0  = 0
 const_scb_if_scvar_s5_c0_1_b0_1: -1 var_s5_c0_1 +1 var_s5_c0_1_b0_1  = 0
 const_scb_if_scvar_s5_c0_2_b0_2: -1 var_s5_c0_2 +1 var_s5_c0_2_b0_2  = 0
 const_scb_if_scvar_s5_c1_0_b1_0: -1 var_s5_c1_0 +1 var_s5_c1_0_b1_0  = 0
 const_scb_if_scvar_s5_c1_1_b1_1: -1 var_s5_c1_1 +1 var_s5_c1_1_b1_1  = 0
 const_scb_if_scvar_s5_c1_2_b1_2: -1 var_s5_c1_2 +1 var_s5_c1_2_b1_2  = 0
 const_scb_if_scvar_s5_c2_0_b2_0: -1 var_s5_c2_0 +1 var_s5_c2_0_b2_0  = 0
 const_scb_if_scvar_s5_c2_1_b2_1: -1 var_s5_c2_1 +1 var_s5_c2_1_b2_1  = 0
 const_scb_if_scvar_s5_c2_2_b2_2: -1 var_s5_c2_2 +1 var_s5_c2_2_b2_2  = 0
 const_scb_if_scvar_s6_c0_0_b0_0: -1 var_s6_c0_0 +1 var_s6_c0_0_b0_0  = 0
 const_scb_if_scvar_s6_c0_0_b0_1: -1 var_s6_c0_0 +1 var_s6_c0_0_b0_1  = 0
 const_scb_if_scvar_s6_c0_0_b1_0: -1 var_s6_c0_0 +1 var_s6_c0_0_b1_0  = 0
 const_scb_if_scvar_s6_c0_1_b0_1: -1 var_s6_c0_1 +1 var_s6_c0_1_b0_1  = 0
 const_scb_if_scvar_s6_c0_1_b0_2: -1 var_s6_c0_1 +1 var_s6_c0_1_b0_2  = 0
 const_scb_if_scvar_s6_c0_1_b1_1: -1 var_s6_c0_1 +1 var_s6_c0_1_b1_1  = 0
 const_scb_if_scvar_s6_c1_0_b1_0: -1 var_s6_c1_0 +1 var_s6_c1_0_b1_0  = 0
 const_scb_if_scvar_s6_c1_0_b1_1: -1 var_s6_c1_0 +1 var_s6_c1_0_b1_1  = 0
 const_scb_if_scvar_s6_c1_0_b2_0: -1 var_s6_c1_0 +1 var_s6_c1_0_b2_0  = 0
 const_scb_if_scvar_s6_c1_1_b1_1: -1 var_s6_c1_1 +1 var_s6_c1_1_b1_1  = 0
 const_scb_if_scvar_s6_c1_1_b1_2: -1 var_s6_c1_1 +1 var_s6_c1_1_b1_2  = 0
 const_scb_if_scvar_s6_c1_1_b2_1: -1 var_s6_c1_1 +1 var_s6_c1_1_b2_1  = 0
 const_scb_if_scvar_s7_c0_0_b0_1: -1 var_s7_c0_0 +1 var_s7_c0_0_b0_1  = 0
 const_scb_if_scvar_s7_c0_0_b1_0: -1 var_s7_c0_0 +1 var_s7_c0_0_b1_0  = 0
 const_scb_if_scvar_s7_c0_0_b1_1: -1 var_s7_c0_0 +1 var_s7_c0_0_b1_1  = 0
 const_scb_if_scvar_s7_c0_1_b0_2: -1 var_s7_c0_1 +1 var_s7_c0_1_b0_2  = 0
 const_scb_if_scvar_s7_c0_1_b1_1: -1 var_s7_c0_1 +1 var_s7_c0_1_b1_1  = 0
 const_scb_if_scvar_s7_c0_1_b1_2: -1 var_s7_c0_1 +1 var_s7_c0_1_b1_2  = 0
 const_scb_if_scvar_s7_c1_0_b1_1: -1 var_s7_c1_0 +1 var_s7_c1_0_b1_1  = 0
 const_scb_if_scvar_s7_c1_0_b2_0: -1 var_s7_c1_0 +1 var_s7_c1_0_b2_0  = 0
 const_scb_if_scvar_s7_c1_0_b2_1: -1 var_s7_c1_0 +1 var_s7_c1_0_b2_1  = 0
 const_scb_if_scvar_s7_c1_1_b1_2: -1 var_s7_c1_1 +1 var_s7_c1_1_b1_2  = 0
 const_scb_if_scvar_s7_c1_1_b2_1: -1 var_s7_c1_1 +1 var_s7_c1_1_b2_1  = 0
 const_scb_if_scvar_s7_c1_1_b2_2: -1 var_s7_c1_1 +1 var_s7_c1_1_b2_2  = 0
 const_scb_if_scvar_s8_c0_0_b0_0: -1 var_s8_c0_0 +1 var_s8_c0_0_b0_0  = 0
 const_scb_if_scvar_s8_c0_0_b1_0: -1 var_s8_c0_0 +1 var_s8_c0_0_b1_0  = 0
 const_scb_if_scvar_s8_c0_0_b1_1: -1 var_s8_c0_0 +1 var_s8_c0_0_b1_1  = 0
 const_scb_if_scvar_s8_c0_0_b2_0: -1 var_s8_c0_0 +1 var_s8_c0_0_b2_0  = 0
 const_scb_if_scvar_s8_c0_1_b0_1: -1 var_s8_c0_1 +1 var_s8_c0_1_b0_1  = 0
 const_scb_if_scvar_s8_c0_1_b1_1: -1 var_s8_c0_1 +1 var_s8_c0_1_b1_1  = 0
 const_scb_if_scvar_s8_c0_1_b1_2: -1 var_s8_c0_1 +1 var_s8_c0_1_b1_2  = 0
 const_scb_if_scvar_s8_c0_1_b2_1: -1 var_s8_c0_1 +1 var_s8_c0_1_b2_1  = 0
 const_scb_if_scvar_s9_c0_0_b0_0: -1 var_s9_c0_0 +1 var_s9_c0_0_b0_0  = 0
 const_scb_if_scvar_s9_c0_0_b1_0: -1 var_s9_c0_0 +1 var_s9_c0_0_b1_0  = 0
 const_scb_if_scvar_s9_c0_0_b1_1: -1 var_s9_c0_0 +1 var_s9_c0_0_b1_1  = 0
 const_scb_if_scvar_s9_c0_0_b2_1: -1 var_s9_c0_0 +1 var_s9_c0_0_b2_1  = 0
 const_scb_if_scvar_s9_c0_1_b0_1: -1 var_s9_c0_1 +1 var_s9_c0_1_b0_1  = 0
 const_scb_if_scvar_s9_c0_1_b1_1: -1 var_s9_c0_1 +1 var_s9_c0_1_b1_1  = 0
 const_scb_if_scvar_s9_c0_1_b1_2: -1 var_s9_c0_1 +1 var_s9_c0_1_b1_2  = 0
 const_scb_if_scvar_s9_c0_1_b2_2: -1 var_s9_c0_1 +1 var_s9_c0_1_b2_2  = 0
 const_sum_scb_multiple_c0: +1 var_s2_c0_0_b0_0 +1 var_s3_c0_0_b0_0 +1 var_s4_c0_0_b0_0 +1 var_s5_c0_0_b0_0 +1 var_s6_c0_0_b0_0 +1 var_s8_c0_0_b0_0 +1 var_s9_c0_0_b0_0 -2 var_c0_0  = -2
 const_sum_scb_multiple_c1: +1 var_s0_c0_0_b0_1 +1 var_s1_c0_0_b0_1 +1 var_s2_c0_1_b0_1 +1 var_s3_c0_0_b0_1 +1 var_s4_c0_1_b0_1 +1 var_s5_c0_1_b0_1 +1 var_s6_c0_0_b0_1 +1 var_s6_c0_1_b0_1 +1 var_s7_c0_0_b0_1 +1 var_s8_c0_1_b0_1 +1 var_s9_c0_1_b0_1 -2 var_c0_1  = -2
 const_sum_scb_multiple_c2: +1 var_s0_c0_1_b0_2 +1 var_s1_c0_0_b0_2 +1 var_s3_c0_0_b0_2 +1 var_s5_c0_2_b0_2 +1 var_s6_c0_1_b0_2 +1 var_s7_c0_1_b0_2 -2 var_c0_2  = -2
 const_sum_scb_multiple_c3: +1 var_s0_c0_0_b1_0 +1 var_s1_c0_0_b1_0 +1 var_s2_c0_0_b1_0 +1 var_s3_c1_0_b1_0 +1 var_s4_c0_0_b1_0 +1 var_s5_c1_0_b1_0 +1 var_s6_c0_0_b1_0 +1 var_s6_c1_0_b1_0 +1 var_s7_c0_0_b1_0 +1 var_s8_c0_0_b1_0 +1 var_s9_c0_0_b1_0 -2 var_c1_0  = -1
 const_sum_scb_multiple_c4: +1 var_s0_c0_0_b1_1 +1 var_s0_c0_1_b1_1 +1 var_s0_c1_0_b1_1 +1 var_s1_c0_0_b1_1 +1 var_s1_c1_0_b1_1 +1 var_s2_c0_0_b1_1 +1 var_s2_c0_1_b1_1 +1 var_s3_c0_0_b1_1 +1 var_s3_c1_0_b1_1 +1 var_s4_c0_0_b1_1 +1 var_s4_c0_1_b1_1 +1 var_s5_c1_1_b1_1 +1 var_s6_c0_1_b1_1 +1 var_s6_c1_0_b1_1 +1 var_s6_c1_1_b1_1 +1 var_s7_c0_0_b1_1 +1 var_s7_c0_1_b1_1 +1 var_s7_c1_0_b1_1 +1 var_s8_c0_0_b1_1 +1 var_s8_c0_1_b1_1 +1 var_s9_c0_0_b1_1 +1 var_s9_c0_1_b1_1 -2 var_c1_1  = -2
 const_sum_scb_multiple_c5: +1 var_s0_c0_1_b1_2 +1 var_s0_c1_1_b1_2 +1 var_s1_c0_0_b1_2 +1 var_s1_c1_0_b1_2 +1 var_s2_c0_1_b1_2 +1 var_s3_c1_0_b1_2 +1 var_s4_c0_1_b1_2 +1 var_s5_c1_2_b1_2 +1 var_s6_c1_1_b1_2 +1 var_s7_c0_1_b1_2 +1 var_s7_c1_1_b1_2 +1 var_s8_c0_1_b1_2 +1 var_s9_c0_1_b1_2 -2 var_c1_2  = -2
 const_sum_scb_multiple_c6: +1 var_s0_c1_0_b2_0 +1 var_s1_c1_0_b2_0 +1 var_s4_c0_0_b2_0 +1 var_s5_c2_0_b2_0 +1 var_s6_c1_0_b2_0 +1 var_s7_c1_0_b2_0 +1 var_s8_c0_0_b2_0 -2 var_c2_0  = -2
 const_sum_scb_multiple_c7: +1 var_s0_c1_0_b2_1 +1 var_s0_c1_1_b2_1 +1 var_s1_c1_0_b2_1 +1 var_s2_c0_0_b2_1 +1 var_s3_c1_0_b2_1 +1 var_s4_c0_1_b2_1 +1 var_s5_c2_1_b2_1 +1 var_s6_c1_1_b2_1 +1 var_s7_c1_0_b2_1 +1 var_s7_c1_1_b2_1 +1 var_s8_c0_1_b2_1 +1 var_s9_c0_0_b2_1 -2 var_c2_1  = -1
 const_sum_scb_multiple_c8: +1 var_s0_c1_1_b2_2 +1 var_s1_c1_0_b2_2 +1 var_s2_c0_1_b2_2 +1 var_s5_c2_2_b2_2 +1 var_s7_c1_1_b2_2 +1 var_s9_c0_1_b2_2 -2 var_c2_2  = -1
Bounds
 0 <= var_s0_c0_0 <= 1
 0 <= var_s0_c0_1 <= 1
 0 <= var_s0_c1_0 <= 1
 0 <= var_s0_c1_1 <= 1
 0 <= var_s1_c0_0 <= 1
 0 <= var_s1_c1_0 <= 1
 0 <= var_s2_c0_0 <= 1
 0 <= var_s2_c0_1 <= 1
 0 <= var_s3_c0_0 <= 1
 0 <= var_s3_c1_0 <= 1
 0 <= var_s4_c0_0 <= 1
 0 <= var_s4_c0_1 <= 1
 0 <= var_s5_c0_0 <= 1
 0 <= var_s5_c0_1 <= 1
 0 <= var_s5_c0_2 <= 1
 0 <= var_s5_c1_0 <= 1
 0 <= var_s5_c1_1 <= 1
 0 <= var_s5_c1_2 <= 1
 0 <= var_s5_c2_0 <= 1
 0 <= var_s5_c2_1 <= 1
 0 <= var_s5_c2_2 <= 1
 0 <= var_s6_c0_0 <= 1
 0 <= var_s6_c0_1 <= 1
 0 <= var_s6_c1_0 <= 1
 0 <= var_s6_c1_1 <= 1
 0 <= var_s7_c0_0 <= 1
 0 <= var_s7_c0_1 <= 1
 0 <= var_s7_c1_0 <= 1
 0 <= var_s7_c1_1 <= 1
 0 <= var_s8_c0_0 <= 1
 0 <= var_s8_c0_1 <= 1
 0 <= var_s9_c0_0 <= 1
 0 <= var_s9_c0_1 <= 1
 0 <= var_s0_c0_0_b0_1 <= 1
 0 <= var_s0_c0_0_b1_0 <= 1
 0 <= var_s0_c0_0_b1_1 <= 1
 0 <= var_s0_c0_1_b0_2 <= 1
 0 <= var_s0_c0_1_b1_1 <= 1
 0 <= var_s0_c0_1_b1_2 <= 1
 0 <= var_s0_c1_0_b1_1 <= 1
 0 <= var_s0_c1_0_b2_0 <= 1
 0 <= var_s0_c1_0_b2_1 <= 1
 0 <= var_s0_c1_1_b1_2 <= 1
 0 <= var_s0_c1_1_b2_1 <= 1
 0 <= var_s0_c1_1_b2_2 <= 1
 0 <= var_s1_c0_0_b0_1 <= 1
 0 <= var_s1_c0_0_b0_2 <= 1
 0 <= var_s1_c0_0_b1_0 <= 1
 0 <= var_s1_c0_0_b1_1 <= 1
 0 <= var_s1_c0_0_b1_2 <= 1
 0 <= var_s1_c1_0_b1_1 <= 1
 0 <= var_s1_c1_0_b1_2 <= 1
 0 <= var_s1_c1_0_b2_0 <= 1
 0 <= var_s1_c1_0_b2_1 <= 1
 0 <= var_s1_c1_0_b2_2 <= 1
 0 <= var_s2_c0_0_b0_0 <= 1
 0 <= var_s2_c0_0_b1_0 <= 1
 0 <= var_s2_c0_0_b1_1 <= 1
 0 <= var_s2_c0_0_b2_1 <= 1
 0 <= var_s2_c0_1_b0_1 <= 1
 0 <= var_s2_c0_1_b1_1 <= 1
 0 <= var_s2_c0_1_b1_2 <= 1
 0 <= var_s2_c0_1_b2_2 <= 1
 0 <= var_s3_c0_0_b0_0 <= 1
 0 <= var_s3_c0_0_b0_1 <= 1
 0 <= var_s3_c0_0_b0_2 <= 1
 0 <= var_s3_c0_0_b1_1 <= 1
 0 <= var_s3_c1_0_b1_0 <= 1
 0 <= var_s3_c1_0_b1_1 <= 1
 0 <= var_s3_c1_0_b1_2 <= 1
 0 <= var_s3_c1_0_b2_1 <= 1
 0 <= var_s4_c0_0_b0_0 <= 1
 0 <= var_s4_c0_0_b1_0 <= 1
 0 <= var_s4_c0_0_b1_1 <= 1
 0 <= var_s4_c0_0_b2_0 <= 1
 0 <= var_s4_c0_1_b0_1 <= 1
 0 <= var_s4_c0_1_b1_1 <= 1
 0 <= var_s4_c0_1_b1_2 <= 1
 0 <= var_s4_c0_1_b2_1 <= 1
 0 <= var_s5_c0_0_b0_0 <= 1
 0 <= var_s5_c0_1_b0_1 <= 1
 0 <= var_s5_c0_2_b0_2 <= 1
 0 <= var_s5_c1_0_b1_0 <= 1
 0 <= var_s5_c1_1_b1_1 <= 1
 0 <= var_s5_c1_2_b1_2 <= 1
 0 <= var_s5_c2_0_b2_0 <= 1
 0 <= var_s5_c2_1_b2_1 <= 1
 0 <= var_s5_c2_2_b2_2 <= 1
 0 <= var_s6_c0_0_b0_0 <= 1
 0 <= var_s6_c0_0_b0_1 <= 1
 0 <= var_s6_c0_0_b1_0 <= 1
 0 <= var_s6_c0_1_b0_1 <= 1
 0 <= var_s6_c0_1_b0_2 <= 1
 0 <= var_s6_c0_1_b1_1 <= 1
 0 <= var_s6_c1_0_b1_0 <= 1
 0 <= var_s6_c1_0_b1_1 <= 1
 0 <= var_s6_c1_0_b2_0 <= 1
 0 <= var_s6_c1_1_b1_1 <= 1
 0 <= var_s6_c1_1_b1_2 <= 1
 0 <= var_s6_c1_1_b2_1 <= 1
 0 <= var_s7_c0_0_b0_1 <= 1
 0 <= var_s7_c0_0_b1_0 <= 1
 0 <= var_s7_c0_0_b1_1 <= 1
 0 <= var_s7_c0_1_b0_2 <= 1
 0 <= var_s7_c0_1_b1_1 <= 1
 0 <= var_s7_c0_1_b1_2 <= 1
 0 <= var_s7_c1_0_b1_1 <= 1
 0 <= var_s7_c1_0_b2_0 <= 1
 0 <= var_s7_c1_0_b2_1 <= 1
 0 <= var_s7_c1_1_b1_2 <= 1
 0 <= var_s7_c1_1_b2_1 <= 1
 0 <= var_s7_c1_1_b2_2 <= 1
 0 <= var_s8_c0_0_b0_0 <= 1
 0 <= var_s8_c0_0_b1_0 <= 1
 0 <= var_s8_c0_0_b1_1 <= 1
 0 <= var_s8_c0_0_b2_0 <= 1
 0 <= var_s8_c0_1_b0_1 <= 1
 0 <= var_s8_c0_1_b1_1 <= 1
 0 <= var_s8_c0_1_b1_2 <= 1
 0 <= var_s8_c0_1_b2_1 <= 1
 0 <= var_s9_c0_0_b0_0 <= 1
 0 <= var_s9_c0_0_b1_0 <= 1
 0 <= var_s9_c0_0_b1_1 <= 1
 0 <= var_s9_c0_0_b2_1 <= 1
 0 <= var_s9_c0_1_b0_1 <= 1
 0 <= var_s9_c0_1_b1_1 <= 1
 0 <= var_s9_c0_1_b1_2 <= 1
 0 <= var_s9_c0_1_b2_2 <= 1
 0 <= var_c0_0 <= 12
 0 <= var_c0_1 <= 12
 0 <= var_c0_2 <= 12
 0 <= var_c1_0 <= 12
 0 <= var_c1_1 <= 12
 0 <= var_c1_2 <= 12
 0 <= var_c2_0 <= 12
 0 <= var_c2_1 <= 12
 0 <= var_c2_2 <= 12
Binaries
 var_s0_c0_0
 var_s0_c0_1
 var_s0_c1_0
 var_s0_c1_1
 var_s1_c0_0
 var_s1_c1_0
 var_s2_c0_0
 var_s2_c0_1
 var_s3_c0_0
 var_s3_c1_0
 var_s4_c0_0
 var_s4_c0_1
 var_s5_c0_0
 var_s5_c0_1
 var_s5_c0_2
 var_s5_c1_0
 var_s5_c1_1
 var_s5_c1_2
 var_s5_c2_0
 var_s5_c2_1
 var_s5_c2_2
 var_s6_c0_0
 var_s6_c0_1
 var_s6_c1_0
 var_s6_c1_1
 var_s7_c0_0
 var_s7_c0_1
 var_s7_c1_0
 var_s7_c1_1
 var_s8_c0_0
 var_s8_c0_1
 var_s9_c0_0
 var_s9_c0_1
 var_s0_c0_0_b0_1
 var_s0_c0_0_b1_0
 var_s0_c0_0_b1_1
 var_s0_c0_1_b0_2
 var_s0_c0_1_b1_1
 var_s0_c0_1_b1_2
 var_s0_c1_0_b1_1
 var_s0_c1_0_b2_0
 var_s0_c1_0_b2_1
 var_s0_c1_1_b1_2
 var_s0_c1_1_b2_1
 var_s0_c1_1_b2_2
 var_s1_c0_0_b0_1
 var_s1_c0_0_b0_2
 var_s1_c0_0_b1_0
 var_s1_c0_0_b1_1
 var_s1_c0_0_b1_2
 var_s1_c1_0_b1_1
 var_s1_c1_0_b1_2
 var_s1_c1_0_b2_0
 var_s1_c1_0_b2_1
 var_s1_c1_0_b2_2
 var_s2_c0_0_b0_0
 var_s2_c0_0_b1_0
 var_s2_c0_0_b1_1
 var_s2_c0_0_b2_1
 var_s2_c0_1_b0_1
 var_s2_c0_1_b1_1
 var_s2_c0_1_b1_2
 var_s2_c0_1_b2_2
 var_s3_c0_0_b0_0
 var_s3_c0_0_b0_1
 var_s3_c0_0_b0_2
 var_s3_c0_0_b1_1
 var_s3_c1_0_b1_0
 var_s3_c1_0_b1_1
 var_s3_c1_0_b1_2
 var_s3_c1_0_b2_1
 var_s4_c0_0_b0_0
 var_s4_c0_0_b1_0
 var_s4_c0_0_b1_1
 var_s4_c0_0_b2_0
 var_s4_c0_1_b0_1
 var_s4_c0_1_b1_1
 var_s4_c0_1_b1_2
 var_s4_c0_1_b2_1
 var_s5_c0_0_b0_0
 var_s5_c0_1_b0_1
 var_s5_c0_2_b0_2
 var_s5_c1_0_b1_0
 var_s5_c1_1_b1_1
 var_s5_c1_2_b1_2
 var_s5_c2_0_b2_0
 var_s5_c2_1_b2_1
 var_s5_c2_2_b2_2
 var_s6_c0_0_b0_0
 var_s6_c0_0_b0_1
 var_s6_c0_0_b1_0
 var_s6_c0_1_b0_1
 var_s6_c0_1_b0_2
 var_s6_c0_1_b1_1
 var_s6_c1_0_b1_0
 var_s6_c1_0_b1_1
 var_s6_c1_0_b2_0
 var_s6_c1_1_b1_1
 var_s6_c1_1_b1_2
 var_s6_c1_1_b2_1
 var_s7_c0_0_b0_1
 var_s7_c0_0_b1_0
 var_s7_c0_0_b1_1
 var_s7_c0_1_b0_2
 var_s7_c0_1_b1_1
 var_s7_c0_1_b1_2
 var_s7_c1_0_b1_1
 var_s7_c1_0_b2_0
 var_s7_c1_0_b2_1
 var_s7_c1_1_b1_2
 var_s7_c1_1_b2_1
 var_s7_c1_1_b2_2
 var_s8_c0_0_b0_0
 var_s8_c0_0_b1_0
 var_s8_c0_0_b1_1
 var_s8_c0_0_b2_0
 var_s8_c0_1_b0_1
 var_s8_c0_1_b1_1
 var_s8_c0_1_b1_2
 var_s8_c0_1_b2_1
 var_s9_c0_0_b0_0
 var_s9_c0_0_b1_0
 var_s9_c0_0_b1_1
 var_s9_c0_0_b2_1
 var_s9_c0_1_b0_1
 var_s9_c0_1_b1_1
 var_s9_c0_1_b1_2
 var_s9_c0_1_b2_2
Generals
 var_c0_0
 var_c0_1
 var_c0_2
 var_c1_0
 var_c1_1
 var_c1_2
 var_c2_0
 var_c2_1
 var_c2_2
End
